<view class="container">
  <view class="coupon-box">
    <view class="coupon-item">
      <view class="l">
        <text class="name">{{name}}</text>
        <view wx:if="{{mobile.length > 0}}">
          <text class="txt">{{mobile}}</text>
        </view>
        <view wx:else>
        <navigator url='/pages/ucenter/info/info'>
          <text class='txt'>填写手机号</text>
        </navigator>
        </view>
      </view>
      <view class="r">
        <image src="/static/images/address_right.png"></image>
      </view>
    </view>
  </view>

  <view class="order-box">
    <view class="order-item ">
      <view class="l">
        <text class="name">安装配送方式</text>
      </view>
      <view class="r">
        <text class="txt address">门店安装</text>
      </view>
    </view>
    <view class="order-item ">
      <view class="l">
        <text class="name">门店地址</text>
      </view>
      <view class="r">
        <text class="txt address">平昌县大身镇东舍坊街22号</text>
      </view>
    </view>
    <view class="order-item no-border">
      <view class="l">
        <text class="name">商品合计</text>
      </view>
      <view class="r">
        <text class="txt">￥{{actualPrice}}</text>
      </view>
    </view>

    <!-- <view class="order-item">
            <view class="l">
                <text class="name">运费</text>
            </view>
            <view class="r">
                <text class="txt">￥{{freightPrice}}</text>
            </view>
        </view>
        <view class="order-item no-border">
            <view class="l">
                <text class="name">优惠券</text>
            </view>
            <view class="r">
                <text class="txt">-￥{{couponPrice}}</text>
            </view>
        </view> -->
  </view>

  <view class="goods-items">
    <view class="item" wx:for="{{checkedGoodsList}}" wx:key="{{item.id}}">
      <view class="img">
        <image src="{{item.image}}"></image>
      </view>
      <view class="info">
        <view class="t">
          <text class="name">{{item.name}}</text>
          <text class="number">x{{item.quantity}}</text>
        </view>
        <view class="m">{{item.goods_specifition_name_value}}</view>
        <view class="b">￥{{item.price}}</view>
      </view>
    </view>
  </view>

  <view class="order-total">
    <view class="l">应付：￥{{actualPrice}}</view>
    <view class="r" bindtap="submitOrder">去付款</view>
  </view>
</view>